* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr auto;
  height: 100vh;
  width: 100vw;
  background-color: #e6e6e6;
  border: 2px solid #8a8989;
}

.sidebar {
  background-color: #bfbfbf;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #8a8989;
}

.sidebar section{
  background-color: #afabab;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #8a8989;
  border-bottom: 2px solid #8a8989;
  width: 100%;
}

.sidebar label {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.sidebar input {
  background-color: #d9d9d9;
  border: 2px solid #8a8989;
  color: black;
  width: 200px;
  padding: 8px;
  font-size: 1rem;
  text-align: center;
}

.warning-text {
  color: red;
  font-size: 1rem;
  margin-top: 10px;
  display: none;
}


.content {
  background-color: #e6e6e6;
  overflow-y: auto;
}

#item-list {
  list-style-type: none;
  counter-reset: item; 
}

#item-list li {
  background-color: #bfbfbf;
  margin: 50px;
  padding: 15px;
  display: flex;
  align-items: center;
  border: 2px solid #8a8989;
}


#item-list li::before {
  content: counter(item); 
  counter-increment: item; 
  margin-right: 15px;
  background-color: #cfcdcd;
  padding: 20px;
  line-height: 50%;
  border-radius: 50%;
  font-weight: bold;
  border: 1px solid #a5a5a5;
}

.bottom-left {
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 20px;
  background-color: #bfbfbf;
  border: 2px solid #8a8989;
}

.bottom-right {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 20px;
  background-color: #bfbfbf;
  border: 2px solid #8a8989;
}

@media (max-width: 768px) {
  body {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100vw;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #8a8989;
  }

  .sidebar input {
    width: 100%;
  }

  .content {
    width: 100%;
    height: 100vh;
    padding: 10px;
  }

  #item-list li {
    margin: 20px 10px;
  }
}
